{
	"folders": [
		{
			"path": "../../../../../../../Downloads/responsive-profile-page-main/responsive-profile-page-main"
		},
		{
			"path": "."
		},
		{
			"path": "../../sass/pages"
		},
		{
			"path": "../account/CommunityPage"
		}
	],
	"settings": {}
}